{
  "name": "my-craft-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@craftjs/core": "^0.1.0",
    "@mui/material": "^5.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
